# AgileSoftwareQualityDemo

./: ReadMe.md
.github/workflows/: CI_CD.yml  Continuous_Integration.yml
AwesomeApp/: AwesomeApp.sln
AwesomeApp/AwesomeApp/: AwesomeApp.csproj  Program.cs  Startup.cs  StudentEntity.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AwesomeApp/AwesomeApp/Controllers/: StudentController.cs  WeatherForecastController.cs
AwesomeApp/AwesomeApp/Properties/: launchSettings.json
AwesomeApp/AwesomeAppUnitTests/: AwesomeAppTests.csproj  AwesomeAppUnitTests.csproj  StudentControllerTests.cs  WeatherForecastControllerTests.cs
AwesomeApp/myapp/: AwesomeApp.deps.json  AwesomeAppTests.deps.json  appsettings.Development.json  appsettings.Test.json  web.config
JMeterTests/: StressStudents.jmx
